# gatekeepah

./: .classpath  .gitignore  .project  README.md  gatekeepah.properties  pom.xml  sonar-pr.properties
src/main/java/com/constantcontact/plugins/GateKeepah/: GateKeepahBuilder.java  GateKeepahPropertiesHandler.java  HelloWorldBuilder.java
src/main/java/com/constantcontact/plugins/GateKeepah/exceptionHandling/: GateKeepahException.java
src/main/java/com/constantcontact/plugins/GateKeepah/helpers/sonarRest/: HttpHelper.java  ProjectClient.java  QualityGateClient.java  Sonar.java
src/main/java/com/constantcontact/plugins/GateKeepah/helpers/sonarRest/projects/: Project.java
src/main/java/com/constantcontact/plugins/GateKeepah/helpers/sonarRest/qualityGates/: QualityGate.java  QualityGateCondition.java  QualityGateListCollection.java
src/main/resources/: index.jelly
src/main/resources/com/constantcontact/plugins/: Messages.properties
src/main/resources/com/constantcontact/plugins/GateKeepah/GateKeepahBuilder/: config.jelly  global.jelly  help-additionalProperties.html  help-defaultQualityGateName.html  help-propertiesFileName.html  help-sonarHost.html  help-sonarPassword.html  help-sonarUserName.html
src/test/java/com/constantcontact/plugins/GateKeepah/: GateKeepahBuilderDefaultGatewayTest.java  GateKeepahBuilderNegativeTest.java  GateKeepahBuilderPropertiesTest.java  GateKeepahBuilderSonarLogicTest.java  GateKeepahBuilderTest.java  TestDataHelper.java
src/test/java/com/constantcontact/plugins/GateKeepah/helpers/sonarRest/: SonarTest.java
src/test/java/com/constantcontact/plugins/GateKeepah/helpers/sonarRest/httpHelper/: HttpHelperTest.java
src/test/java/com/constantcontact/plugins/GateKeepah/helpers/sonarRest/projectClient/: ProjectClientTest.java
src/test/java/com/constantcontact/plugins/GateKeepah/helpers/sonarRest/qualityGateClient/: QualityGateClientTest.java
src/test/resources/: config.properties  testconfig.properties
