#GateKeepah Properties
#Tue Jan 26 17:16:13 EST 2016
sonar.team.name=autobots
sonar.codecoverage.goal=80
sonar.codecoverage.breaklevel=50
sonar.resource.key=com.roving:GateKeepah-PR
sonar.app.name=gatekeepah
sonar.jacoco.itReportPath=target/jacoco.exec
sonar.projectName=UnitTestDemo-PR
sonar.projectKey=com.roving:GateKeepah-PR
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=src/main/java
sonar.binaries=target/classes
sonar.squid.analyse.property.accessors=false
