#GateKeepah Properties
#Tue Jan 26 17:16:13 EST 2016

################
# Gatekeepah specific properties
################
sonar.qualityGateName=GateKeepah-QG-PR
sonar.codeCoverageGoal=80
sonar.codeCoverageBreakLevel=50

################
# Sonar Specific properties, these are requiredby sonar and used by gatekeepah
################
sonar.projectName=GateKeepah-PR
sonar.projectKey=com.roving:GateKeepah-PR
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=src/main/java
sonar.binaries=target/classes

###############
# Integration path
##############
sonar.jacoco.itReportPath=target/jacoco.exec
