sonar.jacoco.itReportPath=target/jacoco.exec
sonar.projectName=GateKeepah-PR
sonar.projectKey=com.roving:GateKeepah-PR
sonar.projectVersion=0.0.1
sonar.sources=src/main/java
sonar.binaries=target/classes
