<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="${%GateKeepah}">
    <f:entry title="${%Sonar Host}" field="sonarHost"
      description="${%Sonar Host, e.g. http://localhost:9000, port must be specified}">
      <f:textbox />
    </f:entry>
    
    <f:entry title="${%Sonar User Name}" field="sonarUserName">
      <f:textbox />
    </f:entry>
    
    <f:entry title="${%Sonar Password}" field="sonarPassword">
      <f:password />
    </f:entry>
    
    <f:entry title="${%Default Quality Gate Name}" field="defaultQualityGateName">
      <f:textbox />
    </f:entry>
      <f:validateButton
   title="${%Test Connection}" progress="${%Testing...}"
   method="testConnection" with="host,sonarUserName,sonarPassword" />
    
  </f:section>
</j:jelly>
